<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="vutran">





<title>Cat | MyBlog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">vu Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">vu Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Cat</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">vutran</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 17, 2022&nbsp;&nbsp;16:41:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/animal/">animal</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Sphinx"><a href="#Sphinx" class="headerlink" title="Sphinx"></a>Sphinx</h3><h2 id="Thong-tin-ve-meo-Sphinx"><a href="#Thong-tin-ve-meo-Sphinx" class="headerlink" title="Thông tin về mèo Sphinx"></a>Thông tin về mèo Sphinx</h2><p>Mèo Sphinx hay còn gọi là mèo không lông Sphinx hay còn được biết đến là mèo Canada hoặc mèo Mexico không lông(tên chúng lấy theo tên theo hình ảnh nhân sư Ai Cập nên còn được gọi là mèo Ai Cập hay mèo Nhân sư) là một giống mèo được phát triển vào thập niên 1960 với đặc điểm là thân thể trần trụi, không có sợi lông nào. Giống mèo này được coi là một trong những giống mèo xấu nhất thế giới nhưng lại có giá rất đắt. Trong bộ phim năm 2010 có tựa đề Book of ELi (Cuốn sách của Eli) có cảnh mở màn chiếu về một con mèo không lông Sphinx đang mò tìm ăn xác thối của người chết và bị nhân vật chính phục kích, dùng tên bắn chết.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Sphynx_-_totte71.jpg/450px-Sphynx_-_totte71.jpg">

<h2 id="Tinh-cach"><a href="#Tinh-cach" class="headerlink" title="Tính cách"></a>Tính cách</h2><p>Chúng thân thiện, thông minh, và rất thích học hỏi. Khi chạm tay vào da chú mèo này sẽ cảm nhận được hơi ấm từ cơ thể của nó. Khi khách đến chơi nhà, mèo Sphynx cũng tỏ vẻ hiếu khách chứ không rụt rè như một số giống mèo khác. Và nếu nuôi những con thú cưng khác chung với mèo Sphynx thì sẽ chẳng có vấn đề gì vì giống mèo này thích kết bạn với tất cả các loài vật, giống mèo này cũng rất thích chui vào lòng chủ để ngủ vào ban đêm.

</p><p>Vào ban ngày, chúng thích tìm đến những nơi ấm áp như nằm gần màn hình máy tính, tivi, rúc dưới tấm khăn, hoặc nằm bên cửa sổ đầy nắng. Mèo Sphynx cũng đủ thông minh để tự đi lấy đồ chơi và chơi đùa vui vẻ khi chủ của nó bận rộn. Rất ít trường hợp mèo Sphynx bỏ nhà đi hoang. Nó rất trung thành và lúc nào cũng muốn ở bên chủ của mình. Vì không có lông nên giống mèo Sphynx không hợp với khí hậu lạnh. Trong ngày trời lạnh thì nên để thêm chăn màn cho giống mèo này chui vào để giữ ấm cơ thể. Nói chung, giống mèo này là một con vật sống tình cảm với chủ.</p><p></p>
<h3 id="Savannah"><a href="#Savannah" class="headerlink" title="Savannah"></a>Savannah</h3><h2 id="Thong-tin-ve-meo-Savannah"><a href="#Thong-tin-ve-meo-Savannah" class="headerlink" title="Thông tin về mèo Savannah"></a>Thông tin về mèo Savannah</h2><p>Mèo Savannah là kết quả của sự phối giống giữa một con mèo nhà và một linh miêu đồng cỏ, một giống mèo có kích thước trung bình và có đôi tai lớn. Việc phối giống với các giống bất thường trở nên phổ biến trong số các nhà lai tạo vào cuối những năm 1990 và vào năm 2001 Hiệp hội Mèo Quốc tế (TICA) đã công nhận Mèo Savannah như một giống mèo, được đăng ký mới. Vào tháng 5 năm 2012, TICA đã chấp nhận giống này thuộc đẳng cấp "giống vô địch".

</p><p>Judee Frank đã lai tạo một con linh miêu đồng cỏ đực, thuộc về Suzi Woods, với một con mèo Xiêm (mèo nhà) để sinh sản nên con mèo Savannah đầu tiên (có tên là Savannah) vào ngày 7 tháng 4 năm 1986.[7] Năm 1996, Patrick Kelley và Joyce Sroufe đã viết phiên bản gốc của tiêu chuẩn giống Savannah và trình bày nó cho hội đồng của Hiệp hội Mèo Quốc tế. Năm 2001, hội đồng quản trị chấp nhận giống đăng ký.</p><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Savannah_Cat_portrait.jpg/353px-Savannah_Cat_portrait.jpg"><p></p>
<h2 id="Tinh-cach-1"><a href="#Tinh-cach-1" class="headerlink" title="Tính cách"></a>Tính cách</h2> <p>Năng động, ưa mạo hiểm.Thích chơi đùa với quả bóng, leo lên cao.Thỉnh thoảng hay chui các ngõ ngách.
Tò mò, rất tự tin.Thân thiện với người lạ.Cảnh giác với xung quanh</p>



        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>vutran</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/17/z/z/">http://example.com/2022/04/17/z/z/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tag1/"># Tag1</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/04/17/20200315-es-monitoring-guide/20200315-es-monitoring-guide/">20200315-es-monitoring-guide</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© vutran | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>