<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="vutran">





<title>Chỉ nhìn đứa trẻ tập đi, ông trùm kinh doanh Richard Branson thấy được 3 bài học kinh doanh thần kỳ | MyBlog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">vu Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">vu Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Chỉ nhìn đứa trẻ tập đi, ông trùm kinh doanh Richard Branson thấy được 3 bài học kinh doanh thần kỳ</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">vutran</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 5, 2022&nbsp;&nbsp;8:14:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Life/">Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="https://sachhay24h.com/uploads/images/nhung-cau-noi-hay-nhat-cua-ty-phu-richard-branson.png">
<h2><b> Nhìn một đứa trẻ tập đi, tỷ phú Richard Branson nhìn thấy những bài học mà đến chính ông khẳng định nó quan trọng như các bài giảng mà người cha, người ông mình đã dạy.</b></h2>
<p>Nếu muốn nâng cao sự nhạy bén trong kinh doanh của mình bạn hãy ghi chép những bài học Richard Branson nắm bắt được khi xem một đứa trẻ tập đi. 

</p><p>Trong một bài đăng trên blog của mình, nhà sáng lập của Virgin Group nói về tâm quan trọng của bài học này “đóng vai trò tích cực như những bài giảng của người cha, người ông đã dạy tôi và chắc chắn nó khiến tôi trở thành một doanh nhân thành đạt”. </p>
<p>Cụ thể khi các con, các cháu của mình tập đi, không chỉ phấn khích, vị tỷ phú này còn thấy được những bài học có thể áp dụng vào công việc kinh doanh của mình. Đáng chú ý phải luôn nâng cao năng lực bản thân, kiên trì luyện tập và rèn luyện tính kiên nhẫn.</p>
<h3><b>1. Đứng dậy sau thất bại</b></h3>
"Khi bắt đầu tập đi, những đứa trẻ đứng bằng đôi chân loạng choạng, ngã và tiếp tục đứng dậy trước khi có được những bước vững chắc", ông Branson nói. 

<p>Các doanh nghiệp mới thành lập cũng phát triển theo mô hình này. Richard Branson cho biết trong kinh doanh, bạn sẽ không bao giờ đạt được kết quả như ý muốn ngay từ lần đầu. Việc duy nhất bạn có thể làm là hãy học cách phủi bụi bẩn trên người và nhanh chóng đứng dậy khi mọi thứ đang diễn ra không theo ý muốn. </p>
<p>Branson đã trải qua rất nhiều thất bại khi mở rộng thương hiệu Virgin và phải rút khỏi một vài thương vụ đầu tư. “Tôi chỉ biết học hỏi từ những sai lầm của mình và coi thử thách là cơ hội”, ông chia sẻ. </p>
<h3><b>2. Kiên trì luyện tập </b></h3>
"Những đứa trẻ cần phải biết đứng trước khi có thể bước đi. Thế rồi chúng đưa một bàn chân lên trước và không lâu sau chúng có thể thoải mái di chuyển với đi, chạy, nhảy. Kinh doanh cũng vậy. Khi đã quen với một điều gì đó, bạn sẽ làm nó rất tốt. Đừng bao giờ bỏ cuộc ở những bước đi đầu", Branson nói. 

<p>Trong suốt 50 năm sự nghiệp của mình, Branson từng nhiều lần bị từ chối. Cụ thể, khi Virgin Atlantic cố gắng xin giấy phép lưu hành tại Nam Phi, họ đã không được thông qua.</p>
<p>Mặc dù có thể từ bỏ ngay từ lúc đó song ông đã kiên nhẫn thuyết phục và từng bước xoay chuyển tình thế.<br>“Bộ trưởng Bộ Hàng không đã tâm sự với tôi rằng, ông ấy sẵn lòng chào đón chúng tôi, chính từ đây, tôi biết mình vẫn còn cơ hội. Tôi đã cố gắng hết sức để thể hiện thành ý của mình, và hiện tại, chúng tôi đã lưu hành tại đây được 25 năm rồi” – người sáng lập tập đoàn Virgin cho biết.</p>
<h3><b>3. Rèn luyện tính kiên nhẫn</b></h3>
Học cách đi bộ cần có thời gian. ''Theo cách tương tự, việc xây dựng doanh nghiệp tỷ đô không thể diễn ra trong một sớm một chiều'', tỷ phú Branson khẳng định. 

<p>Ông thừa nhận rằng việc xây dựng một số công ty con khá thành công chỉ trong thời gian ngắn, chẳng hạn như Virgin Australia. Song để phát triển cả một tập đoàn Virgin Group lớn mạnh ông đã mất đến 5 thập kỷ. </p>
<p>Ông luôn khiêm tốn và thể hiện sự biết ơn đối với các nhân viên khi nói về thành tựu của mình. Một đứa trẻ luôn cần những lời khen ngợi, động viên để thêm tự tin vào bản thân. Người lãnh đạo doanh nghiệp cũng nên khích lệ nhân viên của mình để họ nỗ lực cống hiến hơn nữa.  </p>
<p>Đối với Branson, việc đầu tư cho nhân viên tham gia các khóa đào tạo, khuyến khích họ phát triển óc sáng tạo thực sự đóng vai trò rất quan trọng trọng quá trình vận hành doanh nghiệp.</p>
<p>Branson cũng bày tỏ sự biết ơn với các con và cháu của mình, bởi thông qua việc quan sát, dạy dỗ chúng, ông đã học hỏi thêm nhiều điều về cuộc sống cũng như kinh doanh.</p>
 <p></p>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>vutran</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/05/05/L1/L1/">http://example.com/2022/05/05/L1/L1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/04/17/z/z/">Cat</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© vutran | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>