<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="vutran">





<title>Dog | MyBlog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">vu Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">vu Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Dog</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">vutran</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 1, 2022&nbsp;&nbsp;20:26:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/animal/">animal</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Husky"><a href="#Husky" class="headerlink" title="Husky"></a>Husky</h2><h3 id="Thong-tin-ve-cho-Husky"><a href="#Thong-tin-ve-cho-Husky" class="headerlink" title="Thông tin về chó Husky"></a>Thông tin về chó Husky</h3><p>Chó Husky Sibir (Tiếng Nga: сибирский хаски, "Sibirskiy khaski", Phiên âm: "khất-s-ki")  là một giống chó cỡ trung thuộc nòi chó kéo xe có nguồn gốc từ vùng Đông Bắc Sibir, Nga. Xét theo đặc điểm di truyền, chó Husky được xếp vào dòng Spitz. Chó Husky có hai lớp lông dày, tai dựng hình tam giác và thường có những điểm nhận dạng khác nhau trên lông.

</p><p>Chó Husky là giống chó rất ưa thích vận động do tổ tiên của chúng sống ở một trong những nơi lạnh giá nhất là Siberia, ở đây chó Husky nguyên thủy được phối giống bởi người Chukchi ở Đông Bắc Á nhằm mục đích kéo xe hàng trên một quãng đường dài trong điều kiện lạnh giá khắc nghiệt. Giống chó này được đưa tới Alaska trong thời kì khai thác vàng ở Nome rồi sau đó trở nên phổ biến ở Hoa Kỳ và Canada. Ban đầu Husky được nuôi để làm chó kéo xe nhưng về sau chúng trở thành thú nuôi làm cảnh trong gia đình.</p><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Siberian_Husky_with_Blue_Eyes.jpg/330px-Siberian_Husky_with_Blue_Eyes.jpg"><p></p>
<h3 id="Tinh-cach-cua-Husky-Sibir"><a href="#Tinh-cach-cua-Husky-Sibir" class="headerlink" title="Tính cách của Husky Sibir"></a>Tính cách của Husky Sibir</h3><p>Chó Husky được xem là có ngoại hình và hành vi giống với tổ tiên của chúng là loài chó sói.Chúng thích liên lạc, giao tiếp với bằng cách hú hơn là sủa. Chúng có xu hướng đi lang thang và tìm cách trốn thoát sự tù túng. Chó Husky được xem là bậc thầy đào tẩu, chúng có thể đào hầm phía dưới, gặm nát, hoặc nhảy qua hàng rào cao.

</p><p>Đây là giống chó thân thiện với trẻ em, người Chukchi còn sử dụng chó Husky như người bảo vệ con cái của họ.Vì là giống chó có nhiều năng lượng nên đa phần có dấu hiệu tăng động, phá phách khi sống nuôi nhốt trong nhà chật hẹp nên cần có phương pháp tập luyện nghiêm ngặt hơn so với những giống chó khác. Chúng có thể sẽ đuổi theo mèo, thú nhỏ một khoảng cách rất xa và đi lạc, sẽ rất nguy hiểm nếu chúng sống ở một số quốc gia có nạn bắt trộm chó phổ biến như Trung Quốc hay Việt Nam nên dây dắt là công cụ cần thiết khi đi ở ngoài. Ngoài ra tính bầy đàn của Husky rất mạnh nên chúng thích sống chúng với những con chó khác, hoặc người chủ nên thường xuyên ở bên cạnh.</p><p></p>
<h2 id="Dobermann"><a href="#Dobermann" class="headerlink" title="Dobermann"></a>Dobermann</h2><h3 id="Thong-tin-ve-cho-Dobermann"><a href="#Thong-tin-ve-cho-Dobermann" class="headerlink" title="Thông tin về chó Dobermann"></a>Thông tin về chó Dobermann</h3><p>Doberman là một giống chó có thể nuôi để giữ nhà, canh gác hoặc làm nghiệp vụ. Tên gọi đầy đủ và chính xác của nó là Dobermann Pinscher (theo AKC American Kennel Club). Dobermann là một trong số ít những loại chó được đặt theo tên người (Louis Dobermann). Đây là một giống chó hung dữ, nhưng nếu được đào tạo tốt, nó có thể là những con chó tuyệt vời của gia đình. Với cách tiếp cận phù hợp, chúng có thể dễ dàng đào tạo và sẽ học hỏi rất nhanh. Giống như tất cả các con chó, nếu được đào tạo đúng cách, chúng có thể phù hợp với trẻ em.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/European_Dobermann.jpg">

<h3 id="Tinh-cach-cua-cho-Dobermann"><a href="#Tinh-cach-cua-cho-Dobermann" class="headerlink" title="Tính cách của chó Dobermann"></a>Tính cách của chó Dobermann</h3><p>Được lai tạo hàng thế kỷ để trở thành loài chó canh gác, Doberman có được các phẩm chất lý tưởng cho công việc này: Nhạy cảm, nhiệt huyết, có sức mạnh và sự bền bỉ phi thường. Hơn thế nữa, đây là một trong những giống chó vô cùng thông minh và dễ dạy bảo. Quyết đoán, không hề biết sợ hãi nhưng không hoang dã, trung thành, tận tụy và tình cảm với gia đình chủ, chó Doberman gần như trở thành một thành viên chính thức của gia đình.Vì Doberman rất thông minh, dễ dạy bảo, có khả năng tấn công, bảo vệ rất tốt nên trong thực tế chúng thường được huấn luyện để phục vụ nhiều mục đích khác nhau (trong đó có cả mục đích xấu).

</p><p>Phim ảnh đã từng có thời dựng rất nhiều về Doberman như Doberman Gang (1972), Daring Dobermans(1973), The Amazing Dobermans(1976), Eyes of an Angel(1991)….,trong các bộ phim này đôi lúc Doberman xuất hiện với hình ảnh dữ dằn (Doberman Gang) nên nhiều người không hiểu biết về giống này nghĩ rằng giống này hung dữ nhưng thực ra Dobermann rất đáng yêu và thông minh (xem phim Eyes of an Angel), chúng rất hiếm khi tự ý tấn công con người, trừ trường hợp nó cảm thấy có điều gì nguy hiểm đang xảy ra với chủ hoặc gia đình nó hoặc khi nó được huấn luyện và ra lệnh tấn công con người. Trong các cuộc thi về vâng lời, Doberman luôn được đánh giá là giống chó thông minh và vâng lời bậc nhất.</p><p></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>vutran</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/04/01/a/a/">http://example.com/2022/04/01/a/a/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tag1/"># Tag1</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/01/b/">b</a>
            
            
            <a class="next" rel="next" href="/2022/04/01/myblog/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© vutran | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>